{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=b2b;Username=b2b;Password=b2b_dev"
  },
  "Contact": {
    "Inbox": "tiendas@lejanbrand.com"
  },
  "Portal": {
    "BaseUrl": "http://localhost:5199",
    "Market": "es"
  },
  "Email": {
    "Mode": "log",
    "From": "no-reply@lejanbrand.com",
    "FromName": "lejan B2B",
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "User": "",
      "Password": "",
      "UseStartTls": true,
      "TimeoutSeconds": 20
    }
  },
  "Jwt": {
    "Issuer": "b2b-platform",
    "Audience": "b2b-clients",
    "SigningKey": "dev-only-signing-key-change-in-production-0123456789",
    "LongDurationHours": 24,
    "ShortDurationHours": 2
  }
}
